<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ButtonLibrary\ButtonLibrary.csproj" />
    <ProjectReference Include="..\TextBoxLibrary\TextBoxLibrary.csproj" />
  </ItemGroup>

</Project>
