<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="DockPanel.xaml" />
    <Page Remove="Xaml2009Window.xaml" />
    <Page Remove="XamlFileWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UnCompiledXAML\DockPanel.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="UnCompiledXAML\Xaml2009Window.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="UnCompiledXAML\XamlFileWindow.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CompiledXAML\MyFlowDocument.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
